{
  "name": "cellphonex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd backend && npm run dev",
    "dev:web": "cd frontend && npm run dev",
    "deploy:api": "cd backend && npm run deploy",
    "deploy:web": "cd frontend && npm run build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
